<!DOCTYPE html>
<html>

<head>
  <title>d3</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="js/vendor/modernizr.js"></script>
  <link rel="stylesheet" href="css/main.css" media="screen" type="text/css" />
</head>

<body>
  <nav class="top-bar" data-topbar="" role="navigation">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">

      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon">
        <a href="">
          <span>Menu</span>
        </a>
      </li>
    </ul>


    <section class="top-bar-section">
      <ul class="left">
        <li class="has-dropdown not-click"><a href="#">Links</a>

          <ul class="dropdown">
            <li class="title back js-generated">
              <h5><a href="javascript:void(0)">Back</a>
                            </h5>
            </li>
            <li><a href="d3/index.html">d3</a>
            </li>
          </ul>
        </li>
        <li class="divider"></li>
      </ul>
    </section>
  </nav>
  <br/>
  <section role="main" class="scroll-container">
    <div class="row">
      <div class="small-6 large-centered columns">
        <img data-interchange="[https://pbs.twimg.com/media/Bv-SEZZIQAICkLH.jpg:small, (small)], [https://pbs.twimg.com/media/Bv-SEZZIQAICkLH.jpg:large, (large)]"
        data-uuid="interchange-hzebb0j90" src="https://pbs.twimg.com/media/Bv-SEZZIQAICkLH.jpg:large">
        <p>
          <strong>Playground</strong> for abnormal turtles...
        </p>
      </div>
    </div>
  </section>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>

</html>
