<!DOCTYPE html>
<html>

<head>
  <title>d3</title>
  <link rel="stylesheet" href="../css/foundation.css" />
  <script src="../js/vendor/modernizr.js"></script>
  <link rel="stylesheet" href="http://nvd3.org/assets/css/nv.d3.css">
  <link rel="stylesheet" href="../css/main.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="css/chart.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="css/c3.css" media="screen" type="text/css" />
</head>

<body>

  <section role="main" class="scroll-container">
    <div class="row">
      <div class="large-9 medium-8 columns">
        <div class="large-9 medium-8 magellan-container" style="panel" data-magellan-expedition="fixed"
        data-options="destination_threshold:65;throttle_delay:0;">
          <dl class="sub-nav">
            <dd data-magellan-arrival="multiBarHorizontalChart" class=""><a href="#multiBarHorizontalChart">MultiBar Horizontal Chart</a>
            </dd>
            <dd data-magellan-arrival="pie" class=""><a href="#pie">Pie</a>
            </dd>
            <dd data-magellan-arrival="histogram" class=""><a href="#histogram">Histogram</a>
            </dd>
          </dl>
        </div>
        <p>
          <a name="multiBarHorizontalChart"></a>
        </p>
        <h3 data-magellan-destination="multiBarHorizontalChart">MultiBar Horizontal Chart</h3>

        <div id="chart1" class='with-3d-shadow with-transitions'>
          <svg></svg>
        </div>

        <hr>
        <p>
          <a name="pie"></a>
        </p>
        <h3 data-magellan-destination="pie">Pie</h3>
        <div id="chart2" class='with-3d-shadow with-transitions'>
          <svg></svg>
        </div>

        <hr>
        <p>
          <a name="histogram"></a>
        </p>
        <h3 data-magellan-destination="histogram">Histogram</h3>
        <div id="chart3"></div>
      </div>
    </div>
  </section>
  <script src="../js/vendor/jquery.js"></script>
  <script src="../js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://nvd3.org/assets/js/nv.d3.js"></script>
  <script src="http://nvd3.org/assets/js/data/stream_layers.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
  <script src="js/c3.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
